<div class="wrap">
	<h2>Dynamic Headers - Инструкция к использованию</h2>
	<h3>Пожалуйста, прочтите до использования!</h3>
	<?php include("header.php"); ?>
	<p><strong>Описание</strong>: Этот плагин позволит вам загружать различные типы медиа - файлов(jpg, gif, png and Flash файлы) для использования их в качестве заголовка вашего сайта. Вы можете назначать различные медиа - файлы в качестве заголовков любых ваших страниц. Фактически, вы можете назначить каждой отдельной странице свой медиа - заголовок! Конечно, также можно использовать только один заголовок для всех страниц.</p>
		<strong>1.</strong> После установки плагина вам необходимо создать папку для хранения ваших файлов для установки в header (wp-content/header-images).  Не забудьте установить на созданную вами папку права для записи (chmod 777). Если вы не знаете как это сделать - обратитесь к вашему хостинг провайдеру, или к файлам помощи по установке прав доступа на файлы и папки вашего сайта . Например, с помощью инструментов FTP - менеджера, которым вы пользуетесь (FileZilla, например).<br /><br />
		<strong>2.</strong> Загрузите новый файл (необходимый для размещения в header) на вкладке <a href="/wp-admin/admin.php?page=dhnd_add_menu">Загрузить новый файл</a>.<br /><br />
		<strong>3.</strong> Перейдите на вкладку <a href="/wp-admin/admin.php?page=dhnd_options">Свойства страницы</a> , и установите ваш файл образа заголовка. Если вы это не сделаете, никакой медиа файл не будет установлен и показан ни на страницах, ни на статьях.<br /><br />
		Вы можете добавить файлы изображений в папку /wp-content/header-images/ вашей директории с использованием вашего FTP-клиента или другого файлового менеджера.<br /><br />
		<strong>4.</strong> Создайте или отредактируйте вашу статью или страницу и вы увидите внизу страницы редактирования новый блок с названием "Nicasio Dynamic Header". Выберите из выпадающего списка любой из добавленных вами файлов изображений, чтобы показывать его на этой странице или на странице с этой статьей.<br /><br />
		<strong>5.</strong> Теперь вам надо добавить (вставить) команду выполнения плагина в вашу тему. Обычно это файл header.php папки вашей темы который находится в директории /wp-content/themes/ваша_тема/header.php).<br /><br />
		У вас есть два варианта добавления динамического заголовка:<br /><br />
		<strong>Вариант 1</strong> (Рекомендуемый): Просто добавьте этот код в файл header.php вашей темы (перед тэгом &lt;title&gt;)<br /><br /><code>&lt;?php show_media_header(); ?&gt;</code><br /><br />
		<strong>Вариант 2:</strong> Вы можете использовать другой код для добавления файла изображения по ссылке (URL) из Интернет. Мы надеемся, вы знаете как это делать.<br /><br />
                                <code>&lt;?php $dynamic_header_url = get_media_header_url(); ?&gt;</code><br /><br />
		
Вы можете использовать переменную <code>$dynamic_header_url</code> как считаете нужным. Она должна будет содержать полный путь вашего файла изображения.<br />Мы же вам рекомендуем просто использовать Вариант 1 так как этот вариант значительно проще.<br /><strong>Примечание:</strong> Эта функция может возвращать NULL или строковое выражение 'None' если нет заголовка для текущей страницы. 
<br /><br />
<strong>Важное примечание:</strong> На странице с архивом, медиа-файл связан с первым постом в списке. В следующих версиях плагина мы планирем добавить функцию управления для всех страниц архива.
<br /><br />
</div>